<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
      }
      .ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      body {
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        margin:0 !important;
        padding: 0 !important;
      }
      p {
        margin: 0em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      ul {
        margin: 0;
        padding: 20px 25px 0px 25px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      li {
        padding-bottom: 20px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .mobile-hidden {
          display:none !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td-padding_medium
        {
          width:100% !important;
          display:block !important;
          padding: 0% 0% 5% !important;
        }
        .responsive-td-padding_inline
        {
          width:100% !important;
          display:block !important;
        }
        .responsive-td-padding_tall
        {
          width:100% !important;
          display:block !important;
          padding: 5% 0% 5% !important;
        }
        .mobile-padding-small {
          padding: 2.5% 2.5% 2.5% 2.5% !important;
        }
        .mobile-padding-small-2 {
          padding: 2.5% 0% 2.5% 0% !important;
        }
        .mobile-padding-medium {
          padding: 5% 5% 5% 5% !important;
        }
        .mobile-padding-medium-2 {
          padding: 5% 0% 5% 0% !important;
        }
        .mobile-padding-large {
          padding: 7.5% 7.5% 7.5% 7.5% !important;
        }
        .mobile-padding-large-2 {
          padding: 7.5% 0% 7.5% 0% !important;
        }
        .coursera-logo {
          width: 116px !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body, .tb_properties{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          color: #000000 !important;
          padding: 0px !important;
        }
        .buttonstyles{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 14px !important;
          color: #FFFFFF !important;
          padding: 20px 30px !important;
          font-weight: bold;
        }
        h1{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h2{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 24px !important;
          color: #000000 !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        h3{
          font-family: 'Open Sans', Arial, sans-serif !important;
          font-size: 16px !important;
          line-height: 1.25 !important;
          font-weight: bold;
        }
        .headline{
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobile-hidden{
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0px !important;
        }
        .line_height_gmail_fix {
          line-height: 0px !important;
        }
        .line_height_mobile {
          line-height: 6px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        #MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
.container {width:100% !important; min-width:100% !important;}
.mobile-hidden {display:none !important;}
.heroImage {width: 100% !important;}
.expand-vertical {padding-top: 5% !important;}
.headline {font-size: 24px !important;line-height: 30px !important;}
table[class=wrapper],table.wrapper{width: 100% !important;margin-left: 0px !important;}
.heroImage {width: 100% !important;}
.force-col{display: block;width: 100% !important;padding: 0% 0% 0% 0% !important;}
.middle-sec{padding-bottom: 5% !important;}
.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
.mobile-padding-small-2 {padding: 2.5% 0% 2.5% 0% !important;} 
.partnerLogo{max-width: 100% !important; height: auto !important; max-height: 100px !important;} 
.headline-wrapper {padding: 5% 5% 2.5% !important;}
.header-outer-wrapper{padding-top: 5% !important;padding-left: 5% !important;padding-right: 5% !important;}
.force-col-noPadd{display: block;width: 90% !important; min-width: 90% !important;padding-left: 5% !important; padding-right: 5% !important;}
.force-col-horzCardImage,.force-col-horzCardText{display: block;}
.force-col-horzCardText{padding-top: 0% !important;min-width: 95% !important;width: 95% !important;}
.mobile-padding-medium {padding: 5% 5% 5% 5% !important;}
.coursera-logo {}
.coursera-plus-logo {width: 203px !important;}
img.fluid{width: 100% !important;}
.button-space{padding: 5% 10px 7.5% !important}
.center_block{margin:0 auto !important;}

    
      }
    </style>
    <!--[if mso]>     <style type="text/css">     /* Begin Outlook Font Fix */     body, table, td     { font-family : Arial, sans-serif; color : #000000; }      p  { line-height: 0px !important; }     a {text-decoration: none;}      /* End Outlook Font Fix */ </style> <![endif]-->

  </head>
  <body bgcolor="#F5F7F8" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F5F7F8; font-family: 'Open Sans', Arial, sans-serif !important; line-height : 125%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">These courses are selected just for you</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.email.coursera.org/open.aspx?ffcb10-fefc1676706204-fe6215727266017c7210-fe3111717164047e751c79-ff9c1671-fe8b17767c63067d7c-fefc1579756207&d=110017&bmt=0" width="1" height="1" alt="">
        
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F5F7F8">
        <tr>
          <td align="center" valign="top">
            <custom type="single_values"/>
          </td>
        </tr>
        <tr>
          <td align="center">
            <!-- border table -->
            <table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 15px 12px 0px; border-style: solid; border-color: #F5F7F8;">
              <tr>
                <td>
                  <table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%">
                    
                    
<tr><td align="center"><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> 
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
</div><table width="90%" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr><td align="center" style="padding: 0% 5% 0% 5%; font-size:0px; line-height:0px"><a  href="https://click.email.coursera.org/?qs=d44aef633fd4d9da0927722c53ee4c058cea661796aa77e9b5df0971e91cdacdc43ae5461cea167a540da7ed581b57beb75f97dd3546c0534dc58c58b66640de" title="Coursera"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_18_12_04_coursera-wordmark-blue.png?w=240&h=34" alt="Coursera" height="auto" width="120" style="display: inline-block; text-align: left; height: auto; width: 120px;padding: 0%" class="coursera-logo"></a></td></tr></table></td></tr>

                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-width: 15px 0px 15px 0px; border-style: solid; border-color: #F5F7F8;">
                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>

                            
                            


<tr>
    <td class="headline-wrapper" style="padding: 2.5% 5% 2.5% 5%; font-family: 'Open Sans', Arial, sans-serif !important;"  align="left">
        <span class="headline" style="font-size: 36px; line-height: 42px; color: #1F1F1F; font-weight: bold;">
        Learn something new today
        </span> 
    </td>
</tr>


                       
                  
                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>

                            
                            




 <tr>
    <td class='header-outer-wrapper' align="center" valign="top" style="padding: 0% 5% 2.5%;">
        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tr>
                <td align="center" style="font-size:0px; line-height:0px; padding: 0%;">
                    <a  href="https://click.email.coursera.org/?qs=d44aef633fd4d9da374312dfda1f075ac90f0707baf21302cdbaa52f17f09a3f80508e4166d6b55d68a7e37d2c9d47e737c7a6d3309c2ee41014d5b6a14055a4">
                        
                        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2022_21_15_48_1.png?w=540" alt="Learner image " width="540" style="display: block; height: auto; width: 100%; max-width:540px; padding: 0; text-align: center;">
                    </a>
                      
                </td>
            </tr>
        </table>
    </td>
</tr> 



                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>

                            
                          
                             
                            <tr><td style="padding:1% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">Ready to enroll in something new? We think these new courses could be great options for you.</span></td></tr>

                            

                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                          


                            
                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>

        <tr>
            <td style="padding: 0% 5% 2.5% 5%">
        
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9dad50ddca7ca41e79817a107e6270559202921dcea1ed92e68e0a320eb52e7c6dcf6d019f6a28765fc462d1d953f4bfbe265fc8afec6a44da7"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/99/822afcb77f4e8dadd2ea897dedf267/Logo_Santos_SWBT.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dad50ddca7ca41e79817a107e6270559202921dcea1ed92e68e0a320eb52e7c6dcf6d019f6a28765fc462d1d953f4bfbe265fc8afec6a44da7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">The Science of Well-Being for Teens</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dad50ddca7ca41e79817a107e6270559202921dcea1ed92e68e0a320eb52e7c6dcf6d019f6a28765fc462d1d953f4bfbe265fc8afec6a44da7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Yale University</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dad50ddca7ca41e79817a107e6270559202921dcea1ed92e68e0a320eb52e7c6dcf6d019f6a28765fc462d1d953f4bfbe265fc8afec6a44da7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>
                  
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da9d2cbcf3f97cedcc3e0bb8cbfc9c40848926ddbea56a10233983ba5da922bb4b823cf97e38c97bc5f2913755775dfe3140161eeaf2af63e7"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/48/cdef7ad117457bb1d2712791bc54e2/shutterstock_1698393829.jpg?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da9d2cbcf3f97cedcc3e0bb8cbfc9c40848926ddbea56a10233983ba5da922bb4b823cf97e38c97bc5f2913755775dfe3140161eeaf2af63e7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Leadership Skills</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da9d2cbcf3f97cedcc3e0bb8cbfc9c40848926ddbea56a10233983ba5da922bb4b823cf97e38c97bc5f2913755775dfe3140161eeaf2af63e7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Indian Institute of Management Ahmedabad</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da9d2cbcf3f97cedcc3e0bb8cbfc9c40848926ddbea56a10233983ba5da922bb4b823cf97e38c97bc5f2913755775dfe3140161eeaf2af63e7"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>

                  
                </tr>
            </table> 
        
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9dafe0f68e603ec1a8913f92e0adc250ff220bf948b7a0a0562c29a850219ae81314f107aa498b4462a7a1b37fc526b088c64fa9aa82c40eebb"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/66/e2793ae80742ccac9bdebe7f538a1c/excel-g9ac6b342d_1920.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dafe0f68e603ec1a8913f92e0adc250ff220bf948b7a0a0562c29a850219ae81314f107aa498b4462a7a1b37fc526b088c64fa9aa82c40eebb"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Business Analytics with Excel: Elementary to Advanced</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dafe0f68e603ec1a8913f92e0adc250ff220bf948b7a0a0562c29a850219ae81314f107aa498b4462a7a1b37fc526b088c64fa9aa82c40eebb"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Johns Hopkins University</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dafe0f68e603ec1a8913f92e0adc250ff220bf948b7a0a0562c29a850219ae81314f107aa498b4462a7a1b37fc526b088c64fa9aa82c40eebb"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>
                  
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da4cdf54f3b3c94068c4bbd80d61d25949cf1f7b5fd0f15de6ff1f35be9316aba74d633d2f838833e9b3f1c11601242d1981bee4f6c6791694"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/1e/d2f5a0dc494722980faf74d9fa8fc8/Back-end-dev-ProCert.jpg?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da4cdf54f3b3c94068c4bbd80d61d25949cf1f7b5fd0f15de6ff1f35be9316aba74d633d2f838833e9b3f1c11601242d1981bee4f6c6791694"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Meta Back-End Developer</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da4cdf54f3b3c94068c4bbd80d61d25949cf1f7b5fd0f15de6ff1f35be9316aba74d633d2f838833e9b3f1c11601242d1981bee4f6c6791694"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Meta</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da4cdf54f3b3c94068c4bbd80d61d25949cf1f7b5fd0f15de6ff1f35be9316aba74d633d2f838833e9b3f1c11601242d1981bee4f6c6791694"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>

                  
                </tr>
            </table> 
        
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9dadf00f3fb915eb659783ebbf925b1752f737fd58ad610dabd8654d75946df801d1c2fddf50e8951540deb372606032099cff5bf16fda46d5e"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/8c/b75571d8ad4d24bddff436beab0bad/DL_Square_Banner_Coursera_800x800.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dadf00f3fb915eb659783ebbf925b1752f737fd58ad610dabd8654d75946df801d1c2fddf50e8951540deb372606032099cff5bf16fda46d5e"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Mathematics for Machine Learning and Data Science</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dadf00f3fb915eb659783ebbf925b1752f737fd58ad610dabd8654d75946df801d1c2fddf50e8951540deb372606032099cff5bf16fda46d5e"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">DeepLearning.AI</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dadf00f3fb915eb659783ebbf925b1752f737fd58ad610dabd8654d75946df801d1c2fddf50e8951540deb372606032099cff5bf16fda46d5e"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>
                  
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da004d7a0f2c8c36ec6a16620f33105d1ef716aab60aee7c88c1251619f28f539e78103efca7c8cfc3c84e29bb3ba2add228f5e00adc68f46c"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/f5/50193edade4c4a9e48e60f8a6dd4e4/LA-DL_Square_Banner_Coursera_800x800.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da004d7a0f2c8c36ec6a16620f33105d1ef716aab60aee7c88c1251619f28f539e78103efca7c8cfc3c84e29bb3ba2add228f5e00adc68f46c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Linear Algebra for Machine Learning and Data Science</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da004d7a0f2c8c36ec6a16620f33105d1ef716aab60aee7c88c1251619f28f539e78103efca7c8cfc3c84e29bb3ba2add228f5e00adc68f46c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">DeepLearning.AI</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da004d7a0f2c8c36ec6a16620f33105d1ef716aab60aee7c88c1251619f28f539e78103efca7c8cfc3c84e29bb3ba2add228f5e00adc68f46c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>

                  
                </tr>
            </table> 
        
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da53742e32fbbdedef37eb603e1c28080b29f785a053631428b0329d5af3ae6582405a697fe743365bc12510c2287481be05254c93ca529cda"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/f9/26553ed4394a9ca52dd81e928d5b05/iOS-dev4.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da53742e32fbbdedef37eb603e1c28080b29f785a053631428b0329d5af3ae6582405a697fe743365bc12510c2287481be05254c93ca529cda"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">The Full Stack</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da53742e32fbbdedef37eb603e1c28080b29f785a053631428b0329d5af3ae6582405a697fe743365bc12510c2287481be05254c93ca529cda"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Meta</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da53742e32fbbdedef37eb603e1c28080b29f785a053631428b0329d5af3ae6582405a697fe743365bc12510c2287481be05254c93ca529cda"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>
                  
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9daa6bfd793ef374d3cafb5dc39fd893a3f95b52a0add11702ca2f112bd81d42b62556170a8f5742ad59ef7dad1c9e9120d002fe795c894f2f1"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e0/56af49978b4c21948a37ec9c250d06/Calc-DL_Square_Banner_Coursera_800x800.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9daa6bfd793ef374d3cafb5dc39fd893a3f95b52a0add11702ca2f112bd81d42b62556170a8f5742ad59ef7dad1c9e9120d002fe795c894f2f1"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Calculus for Machine Learning and Data Science</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9daa6bfd793ef374d3cafb5dc39fd893a3f95b52a0add11702ca2f112bd81d42b62556170a8f5742ad59ef7dad1c9e9120d002fe795c894f2f1"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">DeepLearning.AI</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9daa6bfd793ef374d3cafb5dc39fd893a3f95b52a0add11702ca2f112bd81d42b62556170a8f5742ad59ef7dad1c9e9120d002fe795c894f2f1"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>

                  
                </tr>
            </table> 
        
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da97160ceebb490236b8aacf2e913303e7fc72d93c2db123c88fb5047090bfcc77a91685e198feb893e6af2c2f6dee160fa508c2fc8bb15d8d"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/17/7a3fdfeb264a6084e1a180971511c0/iOS-dev1-1-.jpg?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da97160ceebb490236b8aacf2e913303e7fc72d93c2db123c88fb5047090bfcc77a91685e198feb893e6af2c2f6dee160fa508c2fc8bb15d8d"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Coding Interview Preparation</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da97160ceebb490236b8aacf2e913303e7fc72d93c2db123c88fb5047090bfcc77a91685e198feb893e6af2c2f6dee160fa508c2fc8bb15d8d"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Meta</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da97160ceebb490236b8aacf2e913303e7fc72d93c2db123c88fb5047090bfcc77a91685e198feb893e6af2c2f6dee160fa508c2fc8bb15d8d"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>
                  
                    
                    <td valign="top" class="responsive-td" style="background-color:#ffffff;padding:0%;" align="center"><table dir="ltr" border="0" align="center" width="95%"><tbody><tr><td align="left" valign="top" style="padding:5% 0%;line-height:0px;font-size:0px;"><table border="0" align="center" width="100%"><tr><td valign="top" style="padding:0px"><a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da3c9439588b6a06e82ecec960ca3129989b26c6744126740e7d6b7f986fa478ae9f5318e032d3414b0efbcfa6a64c92fc7e8a81ca46e5053c"><img class="fluid" width="256" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/25/68ec6b31b741818e11b8d0164d60ec/Pre-MBA-Stat.png?w=256&h=128&fit=crop&crop=edge&dpr=2" alt="Icon" style="display:block;width:256px;"></a></td></tr><tr><td valign="top" style="padding-top:14px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da3c9439588b6a06e82ecec960ca3129989b26c6744126740e7d6b7f986fa478ae9f5318e032d3414b0efbcfa6a64c92fc7e8a81ca46e5053c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;">Pre-MBA Statistics</span></a></td></tr><tr><td valign="top" style="padding-top:4px;"><a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da3c9439588b6a06e82ecec960ca3129989b26c6744126740e7d6b7f986fa478ae9f5318e032d3414b0efbcfa6a64c92fc7e8a81ca46e5053c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#1F1F1F;">Indian Institute of Management Ahmedabad</span></a></td></tr><tr><td valign="top" style="padding-top:10px;">
<a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da3c9439588b6a06e82ecec960ca3129989b26c6744126740e7d6b7f986fa478ae9f5318e032d3414b0efbcfa6a64c92fc7e8a81ca46e5053c"><span style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;font-weight:700;color:#0056D2;text-decoration: underline;">Enroll now</span></a></td></tr></table></td></tr></tbody></table></td>

                  
                </tr>
            </table> 
        
            </td>
        </tr>
                                  
                                
                          
                           <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                          
                           
                          
                            
                            


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a  href="https://click.email.coursera.org/?qs=d44aef633fd4d9daced0db5f02081f1e329ce0d2061071987c4ee9a5e835d5dc5b884329bb8dc6fe35602c3ff2348de54e10887b47abd55050da57eff6066910" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">Explore courses</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 


                                                      
                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>
                            <tr>
    <td style="padding: 2.5% 0% 0%; font-size: 1px; line-height: 1px;">
        &nbsp;
    </td>
</tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 0px 12px 15px; border-style: solid; border-color: #F5F7F8;">
              <tr>
                <td>
                  <table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%">
                      
                      

<tr>
    <td align="left" valign="top" style="padding: 0% 0%;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F7F8; min-width: 100%;">
            <tr>
                <td style="padding: 0% 0%;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="mobile-padding-medium" align="center" style="padding: 2.5% 0% 2.5% 0%; ">
                                <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da0127c105211daec88855305ebd4e45da71411dfec4b741ac1f3133cc33c9c269c558569a71ff0bd6a2e34e7b4c177dd049f450d28ed1014c" title="Footer Logo">
                                    <img class="coursera-logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&h=34" alt="Coursera" height="auto" width="120" style="display: block; text-align: center; height: auto; width: 120px;">
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;">
                                    <tr>
                                        <td style="padding:0px 7px">
                                            <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9daeb798a4fdfe5bdd0404dd75255031a832541e7cc50f3f364033fc1e74af9dfe84a2f4abe593ce24dc7e7558aa8e71017cfc0b6d1ad1b9e47">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/02_02_2022_04_31_22_badge_mac_app_store_130w_2x.png" alt="App Store" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                        <td style="padding:0px 8px">
                                            <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da02f6613cbb89eb73efa464a147447a4e8d4d210cbd135e77a2fe2447d8f37d521250e8fbd2a04bafda1c41118e754782aaeed41f7df2f275">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/09_23_2022_00_50_40_google-play-badge-EN.png?trim=color&h=80&w=266&fit=scale" alt="Android" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;vertical-align:middle;">
                                    <tr>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9dadc0dbfd4afadc1fee091b9a502a867d18cf9b4d46a8d5c29704934f8274a3862b861fca08453ff69c56c1de5d8f9b394c53500567375c941">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_35_00_FB.png" alt="Visit us on Facebook" width="8" height="auto" style="display: block;  width: 8px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da7cf45ed3df3686669ef81d7f54ef2a6e25567442bc4af60b59a3254eb8f5b8ec31fab1add721d2af0d4ee972de96154582053670db228220">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_30_TW.png" alt="Visit us on Twitter" width="21" height="auto" style="display: block; width: 21px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da03ed59974e8842135ce5f7a6ac1a703b2c2339b02c8cbf7c8f6618fd661c7e910923338b9616a0454ec4bbd1285dae98a86f5dccf0053ff6">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_33_42_IG.png" alt="Visit us on Instagram" width="20" height="auto" style="display: block; width: 20px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=d44aef633fd4d9da650e44c4b01cc73d5cf6efee61e3bd0ee5d7f3f28050240e0141e896dddb1baf98daed9b84f30aa9903401afbebd3d45f3933836c1d7494f">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_15_LN.png" alt="Visit us on LinkedIn" width="18" height="auto" style="display: block; width: 18px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 2.5% 0% 5% 0%; text-align: center; font-family: 'Open Sans', Arial, sans-serif !important;" align="center">
                                <div
                                    style="font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da0a957d82d5a5f384d03bdcb955851e5146b1e0957b81d52e8142dea319876ac4661db6f7c047c0671c70d7ff7ac8f0e5f6a8e2cdf16bf785" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Help</a>&nbsp;&nbsp;|&nbsp;

                                        <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9dae99a6c0ea0c2a119dbbc16b73acefde228ae3bfe4f1a4db68a204ab81a31f50443db9bcef79dac107258653c6476e8fa797b7b6fb33359b1" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Coursera for Business</a>
                                            &nbsp;&nbsp;|&nbsp;
                                                                              
                                        <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9da14030d191d42d7e463483df2e915a21783cdbcc522525801030a1bf0d87108ad64a3b1163a0655cf16794e944c2f494939949127d58ceadd" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Privacy Notice</a>
                                        &nbsp;&nbsp;|&nbsp;
                                            <a href="https://click.email.coursera.org/unsub_center.aspx?qs=c3536f95456f504cb7f5a131b353c055f75564d208b5c8684c3ebfd231deeb9916b1a4d7651263399eedba73ccebb007599b0fa33b6d1e26a8034bbb5f08d4d07229c9c204a6595c"  style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Unsubscribe</a>
                                        
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" class="disclaimer">
                                        © 2023 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in  
                                        <a href="https://click.email.coursera.org/?qs=d44aef633fd4d9daaae1fe8b9e9e0dd9774f98803b09057aae5036beac633e9fc900a9b0cecccfabda64d2ce81d63781297a78a1b4bd7c55b1fe4b7de61a00de" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;"> Email&nbsp;Settings</a>.
                                        
                                        <br>
                                        <br>
                                    </span>
                                    <span class="linkAddress" style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" dir="ltr" lang="en">
                                        Coursera | 3﻿81 E﻿ast Evelyn A﻿ve, M﻿ountain View, C﻿A 9﻿4041 USA
                                        
                                    </span>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
